# ApiSecurityDemo

./: hqtruststore.jks  pom.xml
src/main/java/com/example/demo/bean/security/: GatewayErrorCodeEnum.java  GatewayException.java  RequestBase.java  ResponseBase.java
src/main/java/com/example/demo/test/: TestController.java
src/main/java/com/example/demo/utils/security/: HttpUtil.java  KeyUtil.java  SecurityHelper.java  SecurityUtil.java  StreamUtils.java  TypeUtil.java
src/test/java/com/example/demo/hqgateway/: ApiSecurityTest1.java
src/test/java/com/example/demo/md5Sign/: CheckSign.java  Md5Utils.java
